{
  "name": "mines",
  "version": "0.0.2",
  "description": "pure js minesweeper game implementation",
  "main": "./dist/index.js",
  "scripts": {
    "dist": "babel src --presets babel-preset-es2015 --ignore '**/*-spec.js' --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minesweeper/mines"
  },
  "keywords": [
    "mines",
    "minesweeper",
    "game"
  ],
  "author": "Mark Ryall <mark@ryall.name> (http://mark.ryall.name)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0"
  }
}
